<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight" 
    android:padding="5dp">
    <EditText android:inputType="text"
        android:id="@+id/volunteer"
        android:hint="@string/nameVolunteer"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/delete"
        android:textSize="30sp"
        android:imeOptions="actionDone" />
    <ImageButton android:id="@id/delete"
        android:contentDescription="@string/delete"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/trash_icon" 
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"/>
    

</RelativeLayout>
